# Deploy JS game to GitHub Pages

on:
  push:
#todo    branches: [ "main", "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.1.0
        with:
          submodules: 'true'
      - uses: actions/setup-java@v1
        with: {java-version: 11}
      - name: Buid JS bundle
        run: |
          ./gradlew jsBrowserProductionWebpack
      - name: Copy bundle to temp directory
        run: |
          mv build/distributions /tmp/docs
          ls -la /tmp/docs
      - run: git reset --hard
      - name: checkout github-pages branch or create new
        run: |
          (git fetch origin github-pages:github-pages --depth=1 && git checkout github-pages) \
          || (git checkout --orphan github-pages) #orphan means create new branch without history
      - name: update docs dir
        run: |
          mv /tmp/docs docs
          git add docs
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "update github-pages"
      - name: Push changes
        uses: ad-m/github-push-action@v0.6.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: github-pages
